<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="8" numVoteDists="574" useVotingDistricts="False" useTestData="False" zoomLevel="9" X="-75.2924" Y="39.0189" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="True" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="2" currentDist="0" cntyInx="0" numAreaMaps="0" />
    <voteDist geoID2="100010414002" cd="2" />
    <voteDist geoID2="100010415002" cd="2" />
    <voteDist geoID2="100010417011" cd="2" />
    <voteDist geoID2="100010417012" cd="2" />
    <voteDist geoID2="100010422011" cd="2" />
    <voteDist geoID2="100010422023" cd="2" />
    <voteDist geoID2="100010402021" cd="1" />
    <voteDist geoID2="100010402022" cd="1" />
    <voteDist geoID2="100010402031" cd="1" />
    <voteDist geoID2="100010405021" cd="2" />
    <voteDist geoID2="100010432021" cd="2" />
    <voteDist geoID2="100010411002" cd="2" />
    <voteDist geoID2="100010405012" cd="2" />
    <voteDist geoID2="100010411001" cd="2" />
    <voteDist geoID2="100010412002" cd="2" />
    <voteDist geoID2="100010433003" cd="2" />
    <voteDist geoID2="100010407003" cd="2" />
    <voteDist geoID2="100010433002" cd="2" />
    <voteDist geoID2="100010407002" cd="2" />
    <voteDist geoID2="100010412001" cd="2" />
    <voteDist geoID2="100010405022" cd="2" />
    <voteDist geoID2="100010405011" cd="2" />
    <voteDist geoID2="100010409001" cd="2" />
    <voteDist geoID2="100010420001" cd="2" />
    <voteDist geoID2="100010420002" cd="2" />
    <voteDist geoID2="100010421001" cd="2" />
    <voteDist geoID2="100010421002" cd="2" />
    <voteDist geoID2="100010422022" cd="2" />
    <voteDist geoID2="100010432023" cd="2" />
    <voteDist geoID2="100010422021" cd="2" />
    <voteDist geoID2="100010422012" cd="2" />
    <voteDist geoID2="100010422013" cd="2" />
    <voteDist geoID2="100010418013" cd="2" />
    <voteDist geoID2="100010418011" cd="1" />
    <voteDist geoID2="100019900000" cd="2" />
    <voteDist geoID2="100010433001" cd="2" />
    <voteDist geoID2="100010413001" cd="2" />
    <voteDist geoID2="100010414001" cd="2" />
    <voteDist geoID2="100010415001" cd="2" />
    <voteDist geoID2="100010416001" cd="2" />
    <voteDist geoID2="100010418012" cd="2" />
    <voteDist geoID2="100010417021" cd="2" />
    <voteDist geoID2="100010417022" cd="2" />
    <voteDist geoID2="100010419001" cd="2" />
    <voteDist geoID2="100010419002" cd="2" />
    <voteDist geoID2="100010407001" cd="2" />
    <voteDist geoID2="100010410002" cd="2" />
    <voteDist geoID2="100010428001" cd="2" />
    <voteDist geoID2="100010428002" cd="2" />
    <voteDist geoID2="100010428003" cd="2" />
    <voteDist geoID2="100010429002" cd="2" />
    <voteDist geoID2="100010429001" cd="2" />
    <voteDist geoID2="100010430003" cd="2" />
    <voteDist geoID2="100010430001" cd="2" />
    <voteDist geoID2="100010430002" cd="2" />
    <voteDist geoID2="100010431001" cd="2" />
    <voteDist geoID2="100010431002" cd="2" />
    <voteDist geoID2="100010401001" cd="1" />
    <voteDist geoID2="100010401002" cd="1" />
    <voteDist geoID2="100010401003" cd="1" />
    <voteDist geoID2="100010432022" cd="2" />
    <voteDist geoID2="100010432024" cd="2" />
    <voteDist geoID2="100010425001" cd="2" />
    <voteDist geoID2="100010434002" cd="2" />
    <voteDist geoID2="100010434001" cd="2" />
    <voteDist geoID2="100010425002" cd="2" />
    <voteDist geoID2="100010418021" cd="2" />
    <voteDist geoID2="100010402032" cd="1" />
    <voteDist geoID2="100010402011" cd="1" />
    <voteDist geoID2="100010418022" cd="2" />
    <voteDist geoID2="100010402012" cd="1" />
    <voteDist geoID2="100010410001" cd="2" />
    <voteDist geoID2="100050507011" cd="2" />
    <voteDist geoID2="100050508031" cd="2" />
    <voteDist geoID2="100050508032" cd="2" />
    <voteDist geoID2="100050508033" cd="2" />
    <voteDist geoID2="100050508022" cd="2" />
    <voteDist geoID2="100050504012" cd="2" />
    <voteDist geoID2="100050507012" cd="2" />
    <voteDist geoID2="100050504011" cd="2" />
    <voteDist geoID2="100050504062" cd="2" />
    <voteDist geoID2="100050504071" cd="2" />
    <voteDist geoID2="100050504052" cd="2" />
    <voteDist geoID2="100050513011" cd="2" />
    <voteDist geoID2="100050513022" cd="2" />
    <voteDist geoID2="100030107021" cd="1" />
    <voteDist geoID2="100030107024" cd="1" />
    <voteDist geoID2="100030112011" cd="1" />
    <voteDist geoID2="100030115002" cd="1" />
    <voteDist geoID2="100030115001" cd="1" />
    <voteDist geoID2="100030115003" cd="1" />
    <voteDist geoID2="100030117004" cd="1" />
    <voteDist geoID2="100030149081" cd="1" />
    <voteDist geoID2="100030149042" cd="1" />
    <voteDist geoID2="100030149031" cd="1" />
    <voteDist geoID2="100030149034" cd="1" />
    <voteDist geoID2="100030149033" cd="1" />
    <voteDist geoID2="100030149032" cd="1" />
    <voteDist geoID2="100030150002" cd="1" />
    <voteDist geoID2="100030150001" cd="1" />
    <voteDist geoID2="100030139041" cd="1" />
    <voteDist geoID2="100030140004" cd="1" />
    <voteDist geoID2="100030024004" cd="1" />
    <voteDist geoID2="100030025003" cd="1" />
    <voteDist geoID2="100030027001" cd="1" />
    <voteDist geoID2="100030030021" cd="1" />
    <voteDist geoID2="100030028001" cd="1" />
    <voteDist geoID2="100030149061" cd="1" />
    <voteDist geoID2="100030163023" cd="1" />
    <voteDist geoID2="100030163022" cd="1" />
    <voteDist geoID2="100030149092" cd="1" />
    <voteDist geoID2="100030149094" cd="1" />
    <voteDist geoID2="100050514002" cd="2" />
    <voteDist geoID2="100050515004" cd="2" />
    <voteDist geoID2="100050515003" cd="2" />
    <voteDist geoID2="100050515001" cd="2" />
    <voteDist geoID2="100050515002" cd="2" />
    <voteDist geoID2="100050501012" cd="2" />
    <voteDist geoID2="100050501011" cd="2" />
    <voteDist geoID2="100050501032" cd="2" />
    <voteDist geoID2="100050503011" cd="2" />
    <voteDist geoID2="100050503012" cd="2" />
    <voteDist geoID2="100050508011" cd="2" />
    <voteDist geoID2="100050503021" cd="2" />
    <voteDist geoID2="100050503013" cd="2" />
    <voteDist geoID2="100050501051" cd="2" />
    <voteDist geoID2="100050504081" cd="2" />
    <voteDist geoID2="100050517012" cd="2" />
    <voteDist geoID2="100050501031" cd="2" />
    <voteDist geoID2="100050505012" cd="2" />
    <voteDist geoID2="100050504072" cd="2" />
    <voteDist geoID2="100050503022" cd="2" />
    <voteDist geoID2="100050504051" cd="2" />
    <voteDist geoID2="100050517011" cd="2" />
    <voteDist geoID2="100050506011" cd="2" />
    <voteDist geoID2="100050508012" cd="2" />
    <voteDist geoID2="100050505041" cd="2" />
    <voteDist geoID2="100050505043" cd="2" />
    <voteDist geoID2="100050506023" cd="2" />
    <voteDist geoID2="100030148102" cd="1" />
    <voteDist geoID2="100030137001" cd="1" />
    <voteDist geoID2="100030142001" cd="1" />
    <voteDist geoID2="100030143003" cd="1" />
    <voteDist geoID2="100030144033" cd="1" />
    <voteDist geoID2="100030145022" cd="1" />
    <voteDist geoID2="100030152001" cd="1" />
    <voteDist geoID2="100030152003" cd="1" />
    <voteDist geoID2="100030152004" cd="1" />
    <voteDist geoID2="100030154001" cd="1" />
    <voteDist geoID2="100030154002" cd="1" />
    <voteDist geoID2="100030148031" cd="1" />
    <voteDist geoID2="100030150003" cd="1" />
    <voteDist geoID2="100030002003" cd="1" />
    <voteDist geoID2="100030002001" cd="1" />
    <voteDist geoID2="100030002002" cd="1" />
    <voteDist geoID2="100030002004" cd="1" />
    <voteDist geoID2="100030002006" cd="1" />
    <voteDist geoID2="100030002005" cd="1" />
    <voteDist geoID2="100030003002" cd="1" />
    <voteDist geoID2="100030003004" cd="1" />
    <voteDist geoID2="100030003003" cd="1" />
    <voteDist geoID2="100030003001" cd="1" />
    <voteDist geoID2="100030135051" cd="1" />
    <voteDist geoID2="100030169042" cd="1" />
    <voteDist geoID2="100030136142" cd="1" />
    <voteDist geoID2="100030136141" cd="1" />
    <voteDist geoID2="100030015001" cd="1" />
    <voteDist geoID2="100030105023" cd="1" />
    <voteDist geoID2="100030148093" cd="1" />
    <voteDist geoID2="100050506022" cd="2" />
    <voteDist geoID2="100050507032" cd="2" />
    <voteDist geoID2="100050507031" cd="2" />
    <voteDist geoID2="100050513012" cd="2" />
    <voteDist geoID2="100050507061" cd="2" />
    <voteDist geoID2="100050507053" cd="2" />
    <voteDist geoID2="100050513031" cd="2" />
    <voteDist geoID2="100050507041" cd="2" />
    <voteDist geoID2="100050507062" cd="2" />
    <voteDist geoID2="100050510062" cd="2" />
    <voteDist geoID2="100050510032" cd="2" />
    <voteDist geoID2="100050511032" cd="2" />
    <voteDist geoID2="100050511021" cd="2" />
    <voteDist geoID2="100030147021" cd="1" />
    <voteDist geoID2="100030147062" cd="1" />
    <voteDist geoID2="100030148032" cd="1" />
    <voteDist geoID2="100030141002" cd="1" />
    <voteDist geoID2="100030141001" cd="1" />
    <voteDist geoID2="100030155021" cd="1" />
    <voteDist geoID2="100030156001" cd="1" />
    <voteDist geoID2="100030159001" cd="1" />
    <voteDist geoID2="100030166012" cd="1" />
    <voteDist geoID2="100030166013" cd="1" />
    <voteDist geoID2="100030166081" cd="1" />
    <voteDist geoID2="100030160001" cd="1" />
    <voteDist geoID2="100030004002" cd="1" />
    <voteDist geoID2="100030004003" cd="1" />
    <voteDist geoID2="100030004001" cd="1" />
    <voteDist geoID2="100030005004" cd="1" />
    <voteDist geoID2="100030005001" cd="1" />
    <voteDist geoID2="100030005002" cd="1" />
    <voteDist geoID2="100030005003" cd="1" />
    <voteDist geoID2="100030006011" cd="1" />
    <voteDist geoID2="100030006012" cd="1" />
    <voteDist geoID2="100030006013" cd="1" />
    <voteDist geoID2="100030006021" cd="1" />
    <voteDist geoID2="100030148084" cd="1" />
    <voteDist geoID2="100030148073" cd="1" />
    <voteDist geoID2="100030162001" cd="1" />
    <voteDist geoID2="100030161002" cd="1" />
    <voteDist geoID2="100030158021" cd="1" />
    <voteDist geoID2="100050511022" cd="2" />
    <voteDist geoID2="100050510051" cd="2" />
    <voteDist geoID2="100050510031" cd="2" />
    <voteDist geoID2="100050511033" cd="2" />
    <voteDist geoID2="100050509023" cd="2" />
    <voteDist geoID2="100050509021" cd="2" />
    <voteDist geoID2="100050509011" cd="2" />
    <voteDist geoID2="100050509022" cd="2" />
    <voteDist geoID2="100050510042" cd="2" />
    <voteDist geoID2="100050507051" cd="2" />
    <voteDist geoID2="100050510041" cd="2" />
    <voteDist geoID2="100050512041" cd="2" />
    <voteDist geoID2="100050513033" cd="2" />
    <voteDist geoID2="100050513052" cd="2" />
    <voteDist geoID2="100050513063" cd="2" />
    <voteDist geoID2="100050513051" cd="2" />
    <voteDist geoID2="100050514001" cd="2" />
    <voteDist geoID2="100050513053" cd="2" />
    <voteDist geoID2="100050513061" cd="2" />
    <voteDist geoID2="100030141003" cd="1" />
    <voteDist geoID2="100030147033" cd="1" />
    <voteDist geoID2="100030147034" cd="1" />
    <voteDist geoID2="100030147031" cd="1" />
    <voteDist geoID2="100030147032" cd="1" />
    <voteDist geoID2="100030147051" cd="1" />
    <voteDist geoID2="100030144022" cd="1" />
    <voteDist geoID2="100030144021" cd="1" />
    <voteDist geoID2="100030161001" cd="1" />
    <voteDist geoID2="100030162003" cd="1" />
    <voteDist geoID2="100030163021" cd="1" />
    <voteDist geoID2="100030163052" cd="1" />
    <voteDist geoID2="100030163051" cd="1" />
    <voteDist geoID2="100030162002" cd="1" />
    <voteDist geoID2="100030006022" cd="1" />
    <voteDist geoID2="100030006023" cd="1" />
    <voteDist geoID2="100030030022" cd="1" />
    <voteDist geoID2="100030030023" cd="1" />
    <voteDist geoID2="100030009003" cd="1" />
    <voteDist geoID2="100030009001" cd="1" />
    <voteDist geoID2="100030009002" cd="1" />
    <voteDist geoID2="100030028002" cd="1" />
    <voteDist geoID2="100030011001" cd="1" />
    <voteDist geoID2="100030011003" cd="1" />
    <voteDist geoID2="100030138001" cd="1" />
    <voteDist geoID2="100030022001" cd="1" />
    <voteDist geoID2="100030023003" cd="1" />
    <voteDist geoID2="100030124001" cd="1" />
    <voteDist geoID2="100030122004" cd="1" />
    <voteDist geoID2="100030158022" cd="1" />
    <voteDist geoID2="100030136153" cd="1" />
    <voteDist geoID2="100030143002" cd="1" />
    <voteDist geoID2="100030144041" cd="1" />
    <voteDist geoID2="100050505032" cd="2" />
    <voteDist geoID2="100050504061" cd="2" />
    <voteDist geoID2="100050507063" cd="2" />
    <voteDist geoID2="100050507054" cd="2" />
    <voteDist geoID2="100050510072" cd="2" />
    <voteDist geoID2="100050510061" cd="2" />
    <voteDist geoID2="100050511031" cd="2" />
    <voteDist geoID2="100030026002" cd="1" />
    <voteDist geoID2="100030027002" cd="1" />
    <voteDist geoID2="100030144032" cd="1" />
    <voteDist geoID2="100030144031" cd="1" />
    <voteDist geoID2="100030144042" cd="1" />
    <voteDist geoID2="100030145011" cd="1" />
    <voteDist geoID2="100030145021" cd="1" />
    <voteDist geoID2="100030135062" cd="1" />
    <voteDist geoID2="100030120002" cd="1" />
    <voteDist geoID2="100030120003" cd="1" />
    <voteDist geoID2="100030151001" cd="1" />
    <voteDist geoID2="100030151002" cd="1" />
    <voteDist geoID2="100030166042" cd="1" />
    <voteDist geoID2="100030166041" cd="1" />
    <voteDist geoID2="100030152005" cd="1" />
    <voteDist geoID2="100030118001" cd="1" />
    <voteDist geoID2="100030118002" cd="1" />
    <voteDist geoID2="100030136111" cd="1" />
    <voteDist geoID2="100030105021" cd="1" />
    <voteDist geoID2="100030011002" cd="1" />
    <voteDist geoID2="100030012002" cd="1" />
    <voteDist geoID2="100030012001" cd="1" />
    <voteDist geoID2="100030013001" cd="1" />
    <voteDist geoID2="100030013002" cd="1" />
    <voteDist geoID2="100030013004" cd="1" />
    <voteDist geoID2="100030013003" cd="1" />
    <voteDist geoID2="100030014002" cd="1" />
    <voteDist geoID2="100030014001" cd="1" />
    <voteDist geoID2="100030016003" cd="1" />
    <voteDist geoID2="100030156002" cd="1" />
    <voteDist geoID2="100050512052" cd="2" />
    <voteDist geoID2="100050512051" cd="2" />
    <voteDist geoID2="100050507042" cd="2" />
    <voteDist geoID2="100050507052" cd="2" />
    <voteDist geoID2="100050511013" cd="2" />
    <voteDist geoID2="100050511011" cd="2" />
    <voteDist geoID2="100030136112" cd="1" />
    <voteDist geoID2="100030136101" cd="1" />
    <voteDist geoID2="100030135034" cd="1" />
    <voteDist geoID2="100030126001" cd="1" />
    <voteDist geoID2="100030126002" cd="1" />
    <voteDist geoID2="100030127003" cd="1" />
    <voteDist geoID2="100030105025" cd="1" />
    <voteDist geoID2="100030127002" cd="1" />
    <voteDist geoID2="100030147061" cd="1" />
    <voteDist geoID2="100030120001" cd="1" />
    <voteDist geoID2="100030121002" cd="1" />
    <voteDist geoID2="100030121003" cd="1" />
    <voteDist geoID2="100030121001" cd="1" />
    <voteDist geoID2="100030152002" cd="1" />
    <voteDist geoID2="100030135014" cd="1" />
    <voteDist geoID2="100030135011" cd="1" />
    <voteDist geoID2="100030135013" cd="1" />
    <voteDist geoID2="100030135012" cd="1" />
    <voteDist geoID2="100030135032" cd="1" />
    <voteDist geoID2="100030135033" cd="1" />
    <voteDist geoID2="100030135063" cd="1" />
    <voteDist geoID2="100030019022" cd="1" />
    <voteDist geoID2="100030016001" cd="1" />
    <voteDist geoID2="100030016002" cd="1" />
    <voteDist geoID2="100030029003" cd="1" />
    <voteDist geoID2="100030029004" cd="1" />
    <voteDist geoID2="100030029001" cd="1" />
    <voteDist geoID2="100030029002" cd="1" />
    <voteDist geoID2="100030021002" cd="1" />
    <voteDist geoID2="100030021001" cd="1" />
    <voteDist geoID2="100030022003" cd="1" />
    <voteDist geoID2="100030022002" cd="1" />
    <voteDist geoID2="100050511012" cd="2" />
    <voteDist geoID2="100050513013" cd="2" />
    <voteDist geoID2="100050512012" cd="2" />
    <voteDist geoID2="100050512021" cd="2" />
    <voteDist geoID2="100050512031" cd="2" />
    <voteDist geoID2="100050513032" cd="2" />
    <voteDist geoID2="100050510053" cd="2" />
    <voteDist geoID2="100050512043" cd="2" />
    <voteDist geoID2="100050512044" cd="2" />
    <voteDist geoID2="100050512034" cd="2" />
    <voteDist geoID2="100030127001" cd="1" />
    <voteDist geoID2="100030127005" cd="1" />
    <voteDist geoID2="100030119001" cd="1" />
    <voteDist geoID2="100030139031" cd="1" />
    <voteDist geoID2="100030149093" cd="1" />
    <voteDist geoID2="100030119003" cd="1" />
    <voteDist geoID2="100030023002" cd="1" />
    <voteDist geoID2="100030023001" cd="1" />
    <voteDist geoID2="100030024001" cd="1" />
    <voteDist geoID2="100030024003" cd="1" />
    <voteDist geoID2="100030024002" cd="1" />
    <voteDist geoID2="100030025001" cd="1" />
    <voteDist geoID2="100030025002" cd="1" />
    <voteDist geoID2="100030026004" cd="1" />
    <voteDist geoID2="100030026001" cd="1" />
    <voteDist geoID2="100030026003" cd="1" />
    <voteDist geoID2="100030015002" cd="1" />
    <voteDist geoID2="100050512033" cd="2" />
    <voteDist geoID2="100050512042" cd="2" />
    <voteDist geoID2="100050512032" cd="2" />
    <voteDist geoID2="100050513062" cd="2" />
    <voteDist geoID2="100050511023" cd="2" />
    <voteDist geoID2="100050517022" cd="2" />
    <voteDist geoID2="100050501042" cd="2" />
    <voteDist geoID2="100050504073" cd="2" />
    <voteDist geoID2="100050504082" cd="2" />
    <voteDist geoID2="100050510052" cd="2" />
    <voteDist geoID2="100050510073" cd="2" />
    <voteDist geoID2="100050512011" cd="2" />
    <voteDist geoID2="100050512022" cd="2" />
    <voteDist geoID2="100030169041" cd="1" />
    <voteDist geoID2="100030169011" cd="1" />
    <voteDist geoID2="100030168042" cd="1" />
    <voteDist geoID2="100030168011" cd="1" />
    <voteDist geoID2="100030168012" cd="1" />
    <voteDist geoID2="100030136123" cd="1" />
    <voteDist geoID2="100030136133" cd="1" />
    <voteDist geoID2="100030136132" cd="1" />
    <voteDist geoID2="100030119002" cd="1" />
    <voteDist geoID2="100030112032" cd="1" />
    <voteDist geoID2="100030101011" cd="1" />
    <voteDist geoID2="100030103003" cd="1" />
    <voteDist geoID2="100030101041" cd="1" />
    <voteDist geoID2="100030103002" cd="1" />
    <voteDist geoID2="100030164041" cd="1" />
    <voteDist geoID2="100059900000" cd="2" />
    <voteDist geoID2="100030150004" cd="1" />
    <voteDist geoID2="100030147052" cd="1" />
    <voteDist geoID2="100030136122" cd="1" />
    <voteDist geoID2="100030136121" cd="1" />
    <voteDist geoID2="100030136131" cd="1" />
    <voteDist geoID2="100030147053" cd="1" />
    <voteDist geoID2="100030155022" cd="1" />
    <voteDist geoID2="100039901000" cd="1" />
    <voteDist geoID2="100030129003" cd="1" />
    <voteDist geoID2="100030123002" cd="1" />
    <voteDist geoID2="100030123001" cd="1" />
    <voteDist geoID2="100030101013" cd="1" />
    <voteDist geoID2="100030112033" cd="1" />
    <voteDist geoID2="100030159003" cd="1" />
    <voteDist geoID2="100030105022" cd="1" />
    <voteDist geoID2="100030135031" cd="1" />
    <voteDist geoID2="100030126003" cd="1" />
    <voteDist geoID2="100030101012" cd="1" />
    <voteDist geoID2="100030101042" cd="1" />
    <voteDist geoID2="100030102002" cd="1" />
    <voteDist geoID2="100030105024" cd="1" />
    <voteDist geoID2="100030107022" cd="1" />
    <voteDist geoID2="100030019021" cd="1" />
    <voteDist geoID2="100039801001" cd="1" />
    <voteDist geoID2="100030116002" cd="1" />
    <voteDist geoID2="100030116001" cd="1" />
    <voteDist geoID2="100030102001" cd="1" />
    <voteDist geoID2="100030103001" cd="1" />
    <voteDist geoID2="100030104002" cd="1" />
    <voteDist geoID2="100030104003" cd="1" />
    <voteDist geoID2="100030104001" cd="1" />
    <voteDist geoID2="100030148081" cd="1" />
    <voteDist geoID2="100030148082" cd="1" />
    <voteDist geoID2="100030108003" cd="1" />
    <voteDist geoID2="100030137003" cd="1" />
    <voteDist geoID2="100030137002" cd="1" />
    <voteDist geoID2="100030136104" cd="1" />
    <voteDist geoID2="100030136151" cd="1" />
    <voteDist geoID2="100030136152" cd="1" />
    <voteDist geoID2="100030108002" cd="1" />
    <voteDist geoID2="100030108001" cd="1" />
    <voteDist geoID2="100030109003" cd="1" />
    <voteDist geoID2="100030109002" cd="1" />
    <voteDist geoID2="100030109001" cd="1" />
    <voteDist geoID2="100030110002" cd="1" />
    <voteDist geoID2="100030135052" cd="1" />
    <voteDist geoID2="100030131001" cd="1" />
    <voteDist geoID2="100030131003" cd="1" />
    <voteDist geoID2="100030131002" cd="1" />
    <voteDist geoID2="100030136042" cd="1" />
    <voteDist geoID2="100030136043" cd="1" />
    <voteDist geoID2="100030135061" cd="1" />
    <voteDist geoID2="100030136073" cd="1" />
    <voteDist geoID2="100030136103" cd="1" />
    <voteDist geoID2="100030136102" cd="1" />
    <voteDist geoID2="100030138002" cd="1" />
    <voteDist geoID2="100030140002" cd="1" />
    <voteDist geoID2="100030140003" cd="1" />
    <voteDist geoID2="100030110003" cd="1" />
    <voteDist geoID2="100030110001" cd="1" />
    <voteDist geoID2="100030111002" cd="1" />
    <voteDist geoID2="100030112021" cd="1" />
    <voteDist geoID2="100030112022" cd="1" />
    <voteDist geoID2="100030129002" cd="1" />
    <voteDist geoID2="100030122002" cd="1" />
    <voteDist geoID2="100030122001" cd="1" />
    <voteDist geoID2="100030122003" cd="1" />
    <voteDist geoID2="100030125006" cd="1" />
    <voteDist geoID2="100030125003" cd="1" />
    <voteDist geoID2="100030132001" cd="1" />
    <voteDist geoID2="100030132003" cd="1" />
    <voteDist geoID2="100030132002" cd="1" />
    <voteDist geoID2="100030133002" cd="1" />
    <voteDist geoID2="100030133001" cd="1" />
    <voteDist geoID2="100030134001" cd="1" />
    <voteDist geoID2="100030140001" cd="1" />
    <voteDist geoID2="100030138003" cd="1" />
    <voteDist geoID2="100030139043" cd="1" />
    <voteDist geoID2="100030149062" cd="1" />
    <voteDist geoID2="100030139044" cd="1" />
    <voteDist geoID2="100030148051" cd="1" />
    <voteDist geoID2="100030112031" cd="1" />
    <voteDist geoID2="100030112042" cd="1" />
    <voteDist geoID2="100030112041" cd="1" />
    <voteDist geoID2="100030112052" cd="1" />
    <voteDist geoID2="100030112051" cd="1" />
    <voteDist geoID2="100030112062" cd="1" />
    <voteDist geoID2="100030125005" cd="1" />
    <voteDist geoID2="100030125004" cd="1" />
    <voteDist geoID2="100030125002" cd="1" />
    <voteDist geoID2="100030129001" cd="1" />
    <voteDist geoID2="100030125001" cd="1" />
    <voteDist geoID2="100030163012" cd="1" />
    <voteDist geoID2="100030163011" cd="1" />
    <voteDist geoID2="100030134002" cd="1" />
    <voteDist geoID2="100030134003" cd="1" />
    <voteDist geoID2="100030136041" cd="1" />
    <voteDist geoID2="100030164042" cd="1" />
    <voteDist geoID2="100030164043" cd="1" />
    <voteDist geoID2="100030136081" cd="1" />
    <voteDist geoID2="100030136082" cd="1" />
    <voteDist geoID2="100030143001" cd="1" />
    <voteDist geoID2="100030148052" cd="1" />
    <voteDist geoID2="100030148101" cd="1" />
    <voteDist geoID2="100030148054" cd="1" />
    <voteDist geoID2="100050505031" cd="2" />
    <voteDist geoID2="100050505011" cd="2" />
    <voteDist geoID2="100050505042" cd="2" />
    <voteDist geoID2="100050517023" cd="2" />
    <voteDist geoID2="100050513021" cd="2" />
    <voteDist geoID2="100050517021" cd="2" />
    <voteDist geoID2="100050518021" cd="2" />
    <voteDist geoID2="100030112061" cd="1" />
    <voteDist geoID2="100030113001" cd="1" />
    <voteDist geoID2="100030113002" cd="1" />
    <voteDist geoID2="100030114001" cd="1" />
    <voteDist geoID2="100030114002" cd="1" />
    <voteDist geoID2="100030114003" cd="1" />
    <voteDist geoID2="100030112012" cd="1" />
    <voteDist geoID2="100030163053" cd="1" />
    <voteDist geoID2="100030139032" cd="1" />
    <voteDist geoID2="100030127004" cd="1" />
    <voteDist geoID2="100030159002" cd="1" />
    <voteDist geoID2="100030148072" cd="1" />
    <voteDist geoID2="100030124002" cd="1" />
    <voteDist geoID2="100030136071" cd="1" />
    <voteDist geoID2="100030136072" cd="1" />
    <voteDist geoID2="100030136074" cd="1" />
    <voteDist geoID2="100030130001" cd="1" />
    <voteDist geoID2="100030130002" cd="1" />
    <voteDist geoID2="100030164012" cd="1" />
    <voteDist geoID2="100030166011" cd="1" />
    <voteDist geoID2="100030148053" cd="1" />
    <voteDist geoID2="100030148091" cd="1" />
    <voteDist geoID2="100030148092" cd="1" />
    <voteDist geoID2="100050518022" cd="2" />
    <voteDist geoID2="100050519002" cd="2" />
    <voteDist geoID2="100050519001" cd="2" />
    <voteDist geoID2="100050508021" cd="2" />
    <voteDist geoID2="100050508034" cd="2" />
    <voteDist geoID2="100050510033" cd="2" />
    <voteDist geoID2="100050504063" cd="2" />
    <voteDist geoID2="100050504031" cd="2" />
    <voteDist geoID2="100050510071" cd="2" />
    <voteDist geoID2="100050518012" cd="2" />
    <voteDist geoID2="100050518011" cd="2" />
    <voteDist geoID2="100050506012" cd="2" />
    <voteDist geoID2="100050506021" cd="2" />
    <voteDist geoID2="100050501041" cd="2" />
    <voteDist geoID2="100050501052" cd="2" />
    <voteDist geoID2="100050501043" cd="2" />
    <voteDist geoID2="100050502002" cd="2" />
    <voteDist geoID2="100050502001" cd="2" />
    <voteDist geoID2="100030117002" cd="1" />
    <voteDist geoID2="100030117001" cd="1" />
    <voteDist geoID2="100030117003" cd="1" />
    <voteDist geoID2="100030111001" cd="1" />
    <voteDist geoID2="100030104004" cd="1" />
    <voteDist geoID2="100030107023" cd="1" />
    <voteDist geoID2="100030124003" cd="1" />
    <voteDist geoID2="100030124004" cd="1" />
    <voteDist geoID2="100030166082" cd="1" />
    <voteDist geoID2="100030166022" cd="1" />
    <voteDist geoID2="100030166021" cd="1" />
    <voteDist geoID2="100030166043" cd="1" />
    <voteDist geoID2="100030149041" cd="1" />
    <voteDist geoID2="100030149091" cd="1" />
    <voteDist geoID2="100030168041" cd="1" />
    <voteDist geoID2="100030169012" cd="1" />
    <voteDist geoID2="100030136113" cd="1" />
    <voteDist geoID2="100030164011" cd="1" />
    <voteDist geoID2="100030139011" cd="1" />
    <voteDist geoID2="100030139013" cd="1" />
    <voteDist geoID2="100030139012" cd="1" />
    <voteDist geoID2="100030139042" cd="1" />
    <voteDist geoID2="100030148103" cd="1" />
    <voteDist geoID2="100030148083" cd="1" />
    <voteDist geoID2="100030148071" cd="1" />
    <voteDist geoID2="100030149073" cd="1" />
    <voteDist geoID2="100030149072" cd="1" />
    <voteDist geoID2="100030149071" cd="1" />
  </state>
</davesRedistrictingFile>