<?xml version="1.0" encoding="utf-8"?>
<davesRedistrictingFile version="2.2">
  <state id="26" numVoteDists="877" useVotingDistricts="False" useTestData="False" zoomLevel="7" X="-109.6500" Y="49.9477" useNewPopEst="False" showOldCDs="False" showNewCDLabels="False" showCounties="True" showCountyLabels="False" showVotingDistricts="True" showDistLines="True" showCityLines="False" showPlaces="False" showTowns="False" is2010="False" useUpdated="False" curScenario="cd" curScenarioCntyIndex="0" showOldCDLabels="True" addCDTextToLabels="False" showVTDToolTips="True" dontLoadOldLDs="False" dontLoadPlaces="False" dontKeepVAP="False">
    <scenario kind="cd" numDists="2" currentDist="0" cntyInx="0" numAreaMaps="0" />
    <voteDist geoID2="300290001002" cd="0" />
    <voteDist geoID2="300530005001" cd="0" />
    <voteDist geoID2="300290001001" cd="0" />
    <voteDist geoID2="300050002001" cd="1" />
    <voteDist geoID2="300410402001" cd="0" />
    <voteDist geoID2="300530004001" cd="0" />
    <voteDist geoID2="300530004003" cd="0" />
    <voteDist geoID2="300710601001" cd="1" />
    <voteDist geoID2="301051001001" cd="0" />
    <voteDist geoID2="300910901001" cd="0" />
    <voteDist geoID2="300050001001" cd="1" />
    <voteDist geoID2="300190201001" cd="0" />
    <voteDist geoID2="300910902002" cd="0" />
    <voteDist geoID2="300910902003" cd="0" />
    <voteDist geoID2="300410401001" cd="0" />
    <voteDist geoID2="301010001001" cd="0" />
    <voteDist geoID2="300359763001" cd="0" />
    <voteDist geoID2="300359401002" cd="0" />
    <voteDist geoID2="300359760001" cd="0" />
    <voteDist geoID2="300359401001" cd="0" />
    <voteDist geoID2="301010001002" cd="0" />
    <voteDist geoID2="300510501001" cd="0" />
    <voteDist geoID2="300410401002" cd="0" />
    <voteDist geoID2="300530004002" cd="0" />
    <voteDist geoID2="300530003001" cd="0" />
    <voteDist geoID2="300190201002" cd="0" />
    <voteDist geoID2="300910902001" cd="0" />
    <voteDist geoID2="300190201003" cd="0" />
    <voteDist geoID2="300359401003" cd="0" />
    <voteDist geoID2="301010002006" cd="0" />
    <voteDist geoID2="300290001006" cd="0" />
    <voteDist geoID2="300359401005" cd="0" />
    <voteDist geoID2="301051002001" cd="0" />
    <voteDist geoID2="300359760002" cd="0" />
    <voteDist geoID2="300359760004" cd="0" />
    <voteDist geoID2="300359760003" cd="0" />
    <voteDist geoID2="301059405001" cd="0" />
    <voteDist geoID2="300919401001" cd="0" />
    <voteDist geoID2="300919402001" cd="0" />
    <voteDist geoID2="300359760005" cd="0" />
    <voteDist geoID2="300199402001" cd="0" />
    <voteDist geoID2="300199405001" cd="0" />
    <voteDist geoID2="300199403001" cd="0" />
    <voteDist geoID2="300910901002" cd="0" />
    <voteDist geoID2="300410402002" cd="0" />
    <voteDist geoID2="300290003001" cd="0" />
    <voteDist geoID2="300050002002" cd="0" />
    <voteDist geoID2="300410403001" cd="0" />
    <voteDist geoID2="300050002003" cd="0" />
    <voteDist geoID2="300359402001" cd="0" />
    <voteDist geoID2="300410403002" cd="0" />
    <voteDist geoID2="300410403004" cd="0" />
    <voteDist geoID2="300510501003" cd="2" />
    <voteDist geoID2="300359402002" cd="0" />
    <voteDist geoID2="300859403001" cd="0" />
    <voteDist geoID2="300859402001" cd="0" />
    <voteDist geoID2="300859401001" cd="0" />
    <voteDist geoID2="300359402004" cd="0" />
    <voteDist geoID2="300359402003" cd="0" />
    <voteDist geoID2="300410403003" cd="0" />
    <voteDist geoID2="300410404001" cd="0" />
    <voteDist geoID2="300410403005" cd="0" />
    <voteDist geoID2="300410403006" cd="0" />
    <voteDist geoID2="300410404004" cd="0" />
    <voteDist geoID2="300410405001" cd="0" />
    <voteDist geoID2="300050001002" cd="0" />
    <voteDist geoID2="300410404003" cd="0" />
    <voteDist geoID2="300410405002" cd="0" />
    <voteDist geoID2="300410405003" cd="0" />
    <voteDist geoID2="300059401001" cd="1" />
    <voteDist geoID2="300510501002" cd="0" />
    <voteDist geoID2="300410404002" cd="0" />
    <voteDist geoID2="301010002001" cd="0" />
    <voteDist geoID2="301010002005" cd="0" />
    <voteDist geoID2="301010002002" cd="0" />
    <voteDist geoID2="300359403001" cd="0" />
    <voteDist geoID2="300359401004" cd="0" />
    <voteDist geoID2="301010002004" cd="0" />
    <voteDist geoID2="300290002001" cd="0" />
    <voteDist geoID2="300290001003" cd="0" />
    <voteDist geoID2="301010002003" cd="0" />
    <voteDist geoID2="300530005002" cd="0" />
    <voteDist geoID2="300739403001" cd="0" />
    <voteDist geoID2="300739771001" cd="0" />
    <voteDist geoID2="300710601005" cd="1" />
    <voteDist geoID2="300290003005" cd="0" />
    <voteDist geoID2="300290005002" cd="0" />
    <voteDist geoID2="300290003002" cd="0" />
    <voteDist geoID2="300530005003" cd="0" />
    <voteDist geoID2="300530003003" cd="0" />
    <voteDist geoID2="300719401001" cd="0" />
    <voteDist geoID2="300290003003" cd="0" />
    <voteDist geoID2="300419401001" cd="0" />
    <voteDist geoID2="300290001004" cd="0" />
    <voteDist geoID2="300530001001" cd="0" />
    <voteDist geoID2="300719402002" cd="1" />
    <voteDist geoID2="300290005001" cd="0" />
    <voteDist geoID2="300290003004" cd="0" />
    <voteDist geoID2="300290004003" cd="0" />
    <voteDist geoID2="300290004004" cd="0" />
    <voteDist geoID2="300290004002" cd="0" />
    <voteDist geoID2="300530003002" cd="0" />
    <voteDist geoID2="300290004006" cd="0" />
    <voteDist geoID2="301059405002" cd="0" />
    <voteDist geoID2="300290004005" cd="0" />
    <voteDist geoID2="300290004001" cd="0" />
    <voteDist geoID2="300530002001" cd="0" />
    <voteDist geoID2="300530002002" cd="0" />
    <voteDist geoID2="300290001005" cd="0" />
    <voteDist geoID2="300419402001" cd="1" />
    <voteDist geoID2="300739770002" cd="2" />
    <voteDist geoID2="300530001002" cd="0" />
    <voteDist geoID2="300739771002" cd="0" />
    <voteDist geoID2="300530002003" cd="0" />
    <voteDist geoID2="300290002002" cd="0" />
    <voteDist geoID2="300290002004" cd="0" />
    <voteDist geoID2="300850801003" cd="0" />
    <voteDist geoID2="300850801001" cd="0" />
    <voteDist geoID2="300290002007" cd="0" />
    <voteDist geoID2="300290004007" cd="0" />
    <voteDist geoID2="300530001003" cd="0" />
    <voteDist geoID2="300710601002" cd="0" />
    <voteDist geoID2="300290002003" cd="0" />
    <voteDist geoID2="300710601003" cd="0" />
    <voteDist geoID2="300290002005" cd="0" />
    <voteDist geoID2="300290002006" cd="0" />
    <voteDist geoID2="300710601004" cd="0" />
    <voteDist geoID2="300290006002" cd="0" />
    <voteDist geoID2="300290006003" cd="0" />
    <voteDist geoID2="300290006001" cd="0" />
    <voteDist geoID2="300290006004" cd="0" />
    <voteDist geoID2="300059402002" cd="1" />
    <voteDist geoID2="300419401002" cd="0" />
    <voteDist geoID2="300739403002" cd="0" />
    <voteDist geoID2="300150101002" cd="1" />
    <voteDist geoID2="300159401002" cd="0" />
    <voteDist geoID2="300159401001A" cd="0" />
    <voteDist geoID2="300159401001" cd="0" />
    <voteDist geoID2="300419402002" cd="0" />
    <voteDist geoID2="301051001002" cd="1" />
    <voteDist geoID2="300290006005" cd="0" />
    <voteDist geoID2="300290005003" cd="0" />
    <voteDist geoID2="300059402001" cd="1" />
    <voteDist geoID2="300890002001" cd="0" />
    <voteDist geoID2="301051002003" cd="0" />
    <voteDist geoID2="300290008002" cd="0" />
    <voteDist geoID2="300290007001" cd="0" />
    <voteDist geoID2="300290007003" cd="0" />
    <voteDist geoID2="300739770003" cd="2" />
    <voteDist geoID2="300290007002" cd="0" />
    <voteDist geoID2="300290008001" cd="0" />
    <voteDist geoID2="301051004001" cd="0" />
    <voteDist geoID2="300290013002" cd="0" />
    <voteDist geoID2="300290007004" cd="0" />
    <voteDist geoID2="300290009002" cd="0" />
    <voteDist geoID2="300290005004" cd="0" />
    <voteDist geoID2="300290005006" cd="0" />
    <voteDist geoID2="300290013001" cd="0" />
    <voteDist geoID2="300290009001" cd="0" />
    <voteDist geoID2="300290007005" cd="0" />
    <voteDist geoID2="300290012001" cd="0" />
    <voteDist geoID2="300290012002" cd="0" />
    <voteDist geoID2="300159402001" cd="0" />
    <voteDist geoID2="300150102001" cd="2" />
    <voteDist geoID2="300290009003" cd="0" />
    <voteDist geoID2="300290009004" cd="0" />
    <voteDist geoID2="300290009005" cd="0" />
    <voteDist geoID2="301051004002" cd="0" />
    <voteDist geoID2="300739770004" cd="0" />
    <voteDist geoID2="301051002002" cd="0" />
    <voteDist geoID2="300150101001" cd="0" />
    <voteDist geoID2="300290011005" cd="0" />
    <voteDist geoID2="301051003001" cd="0" />
    <voteDist geoID2="300290012003" cd="0" />
    <voteDist geoID2="300739770006" cd="0" />
    <voteDist geoID2="300290010001" cd="0" />
    <voteDist geoID2="300290011001" cd="0" />
    <voteDist geoID2="300290010002" cd="0" />
    <voteDist geoID2="300290008003" cd="0" />
    <voteDist geoID2="301051003002" cd="0" />
    <voteDist geoID2="300290011004" cd="0" />
    <voteDist geoID2="300290011002" cd="0" />
    <voteDist geoID2="300290012004" cd="0" />
    <voteDist geoID2="300290011003" cd="0" />
    <voteDist geoID2="300290005005" cd="0" />
    <voteDist geoID2="300290012005" cd="0" />
    <voteDist geoID2="300739770005" cd="0" />
    <voteDist geoID2="300739770007" cd="0" />
    <voteDist geoID2="300290014001" cd="0" />
    <voteDist geoID2="300850801002" cd="0" />
    <voteDist geoID2="300830701002" cd="0" />
    <voteDist geoID2="300290013003" cd="0" />
    <voteDist geoID2="300990003002" cd="0" />
    <voteDist geoID2="301059405003" cd="0" />
    <voteDist geoID2="300990001001" cd="2" />
    <voteDist geoID2="300859402002" cd="0" />
    <voteDist geoID2="300859402003" cd="0" />
    <voteDist geoID2="300859404001" cd="0" />
    <voteDist geoID2="300859404002" cd="0" />
    <voteDist geoID2="300290014002" cd="0" />
    <voteDist geoID2="300290013005" cd="0" />
    <voteDist geoID2="300559540003" cd="1" />
    <voteDist geoID2="300290013004" cd="0" />
    <voteDist geoID2="300859404004" cd="0" />
    <voteDist geoID2="300859404003" cd="0" />
    <voteDist geoID2="300890002003" cd="0" />
    <voteDist geoID2="300290013006" cd="0" />
    <voteDist geoID2="300470002001" cd="0" />
    <voteDist geoID2="300470001001" cd="0" />
    <voteDist geoID2="300150101003" cd="1" />
    <voteDist geoID2="300290014003" cd="0" />
    <voteDist geoID2="300890001001" cd="0" />
    <voteDist geoID2="300990001002" cd="2" />
    <voteDist geoID2="300330001001" cd="1" />
    <voteDist geoID2="300470002002" cd="0" />
    <voteDist geoID2="300490001002" cd="2" />
    <voteDist geoID2="300719402001" cd="0" />
    <voteDist geoID2="300059402001A" cd="0" />
    <voteDist geoID2="300830701001" cd="0" />
    <voteDist geoID2="300890002004" cd="0" />
    <voteDist geoID2="300830702001" cd="1" />
    <voteDist geoID2="300890002002" cd="0" />
    <voteDist geoID2="300299401001" cd="0" />
    <voteDist geoID2="300479402001" cd="0" />
    <voteDist geoID2="300479401001A" cd="0" />
    <voteDist geoID2="300479402002" cd="0" />
    <voteDist geoID2="300479403009" cd="0" />
    <voteDist geoID2="300899401001" cd="0" />
    <voteDist geoID2="300150102003" cd="0" />
    <voteDist geoID2="300990003003" cd="0" />
    <voteDist geoID2="300990001003" cd="2" />
    <voteDist geoID2="300150102002" cd="0" />
    <voteDist geoID2="300830703001" cd="0" />
    <voteDist geoID2="300479402003" cd="0" />
    <voteDist geoID2="300150101004" cd="2" />
    <voteDist geoID2="300990003004" cd="0" />
    <voteDist geoID2="300830704001" cd="0" />
    <voteDist geoID2="300270301002" cd="1" />
    <voteDist geoID2="300479403001" cd="0" />
    <voteDist geoID2="300479403002" cd="0" />
    <voteDist geoID2="300210001001" cd="0" />
    <voteDist geoID2="300479401001" cd="0" />
    <voteDist geoID2="300990002002" cd="2" />
    <voteDist geoID2="300270301001" cd="1" />
    <voteDist geoID2="300830703002" cd="0" />
    <voteDist geoID2="300990002001" cd="2" />
    <voteDist geoID2="300830704002" cd="0" />
    <voteDist geoID2="300830703003" cd="0" />
    <voteDist geoID2="300479403007" cd="0" />
    <voteDist geoID2="300830704003" cd="0" />
    <voteDist geoID2="300479403003" cd="0" />
    <voteDist geoID2="300130101002" cd="2" />
    <voteDist geoID2="300479403005" cd="0" />
    <voteDist geoID2="300479403004" cd="0" />
    <voteDist geoID2="300479403006" cd="0" />
    <voteDist geoID2="300830702002" cd="0" />
    <voteDist geoID2="300479403008" cd="0" />
    <voteDist geoID2="300559540001" cd="0" />
    <voteDist geoID2="300479401002" cd="0" />
    <voteDist geoID2="300479404001" cd="0" />
    <voteDist geoID2="300130107002" cd="2" />
    <voteDist geoID2="300479404002" cd="0" />
    <voteDist geoID2="300479404004" cd="0" />
    <voteDist geoID2="300130107003" cd="2" />
    <voteDist geoID2="300479404003" cd="0" />
    <voteDist geoID2="300899401002" cd="0" />
    <voteDist geoID2="300630017001" cd="0" />
    <voteDist geoID2="300890002005" cd="0" />
    <voteDist geoID2="300770001001" cd="0" />
    <voteDist geoID2="300690001001" cd="1" />
    <voteDist geoID2="300130106001" cd="2" />
    <voteDist geoID2="300890001002" cd="0" />
    <voteDist geoID2="300130101001" cd="0" />
    <voteDist geoID2="300479405001" cd="0" />
    <voteDist geoID2="300479405006" cd="0" />
    <voteDist geoID2="300479405003" cd="0" />
    <voteDist geoID2="300210001002" cd="0" />
    <voteDist geoID2="300130019003" cd="0" />
    <voteDist geoID2="300479405008" cd="0" />
    <voteDist geoID2="300130018004" cd="0" />
    <voteDist geoID2="300130107001" cd="2" />
    <voteDist geoID2="300479405005" cd="0" />
    <voteDist geoID2="300479405004" cd="0" />
    <voteDist geoID2="300130019001" cd="0" />
    <voteDist geoID2="300130001002" cd="0" />
    <voteDist geoID2="300130019002" cd="0" />
    <voteDist geoID2="300130018001" cd="0" />
    <voteDist geoID2="300130018002" cd="0" />
    <voteDist geoID2="300130017001" cd="0" />
    <voteDist geoID2="300130018003" cd="0" />
    <voteDist geoID2="300130002001" cd="0" />
    <voteDist geoID2="300130012008" cd="0" />
    <voteDist geoID2="300130004001" cd="0" />
    <voteDist geoID2="300130003001" cd="0" />
    <voteDist geoID2="300130005001" cd="0" />
    <voteDist geoID2="300130016004" cd="0" />
    <voteDist geoID2="300130016001" cd="0" />
    <voteDist geoID2="300130016005" cd="0" />
    <voteDist geoID2="300130003002" cd="0" />
    <voteDist geoID2="300130002005" cd="0" />
    <voteDist geoID2="300130002002" cd="0" />
    <voteDist geoID2="300130001001" cd="0" />
    <voteDist geoID2="300130016003" cd="0" />
    <voteDist geoID2="300130005002" cd="0" />
    <voteDist geoID2="300130017002" cd="0" />
    <voteDist geoID2="300130004002" cd="0" />
    <voteDist geoID2="300130002003" cd="0" />
    <voteDist geoID2="300130003003" cd="0" />
    <voteDist geoID2="300130002004" cd="0" />
    <voteDist geoID2="300130016002" cd="0" />
    <voteDist geoID2="300130006001" cd="0" />
    <voteDist geoID2="300130003004" cd="0" />
    <voteDist geoID2="300130011004" cd="0" />
    <voteDist geoID2="300130011002" cd="0" />
    <voteDist geoID2="300130007002" cd="0" />
    <voteDist geoID2="300130008001" cd="0" />
    <voteDist geoID2="300130009004" cd="0" />
    <voteDist geoID2="300130010004" cd="0" />
    <voteDist geoID2="300130010001" cd="0" />
    <voteDist geoID2="300130009001" cd="0" />
    <voteDist geoID2="300330001002" cd="1" />
    <voteDist geoID2="300130007001" cd="0" />
    <voteDist geoID2="300479405002" cd="0" />
    <voteDist geoID2="300130010003" cd="0" />
    <voteDist geoID2="300130011001" cd="0" />
    <voteDist geoID2="300130011003" cd="0" />
    <voteDist geoID2="300130008002" cd="0" />
    <voteDist geoID2="300130009002" cd="0" />
    <voteDist geoID2="300130009003" cd="0" />
    <voteDist geoID2="300130017003" cd="0" />
    <voteDist geoID2="300130010002" cd="0" />
    <voteDist geoID2="300619946001" cd="0" />
    <voteDist geoID2="300130023001" cd="0" />
    <voteDist geoID2="300130022004" cd="0" />
    <voteDist geoID2="300130022003" cd="0" />
    <voteDist geoID2="300130022001" cd="0" />
    <voteDist geoID2="300130021002" cd="0" />
    <voteDist geoID2="300130021009" cd="0" />
    <voteDist geoID2="300130021001" cd="0" />
    <voteDist geoID2="300890001003" cd="0" />
    <voteDist geoID2="300130022005" cd="0" />
    <voteDist geoID2="300490001001" cd="2" />
    <voteDist geoID2="300130023002" cd="0" />
    <voteDist geoID2="300479405007" cd="0" />
    <voteDist geoID2="300130022006" cd="0" />
    <voteDist geoID2="300130023003" cd="0" />
    <voteDist geoID2="300130022002" cd="0" />
    <voteDist geoID2="300130023004" cd="0" />
    <voteDist geoID2="300559540002" cd="0" />
    <voteDist geoID2="300130106003" cd="2" />
    <voteDist geoID2="300130106004" cd="2" />
    <voteDist geoID2="300130106002" cd="2" />
    <voteDist geoID2="300479406005" cd="0" />
    <voteDist geoID2="300479406001" cd="0" />
    <voteDist geoID2="300130104002" cd="2" />
    <voteDist geoID2="300479401004" cd="0" />
    <voteDist geoID2="300479406004" cd="0" />
    <voteDist geoID2="300450001001" cd="2" />
    <voteDist geoID2="300479401003" cd="0" />
    <voteDist geoID2="301090001001" cd="0" />
    <voteDist geoID2="300899401003" cd="0" />
    <voteDist geoID2="300450001002" cd="1" />
    <voteDist geoID2="300899401004" cd="0" />
    <voteDist geoID2="300479406003" cd="0" />
    <voteDist geoID2="300479406002" cd="0" />
    <voteDist geoID2="300210001003" cd="0" />
    <voteDist geoID2="300130104001" cd="0" />
    <voteDist geoID2="300619946002" cd="0" />
    <voteDist geoID2="300479407004" cd="0" />
    <voteDist geoID2="300479407001" cd="0" />
    <voteDist geoID2="300639407004" cd="0" />
    <voteDist geoID2="300630016001" cd="0" />
    <voteDist geoID2="300899407001" cd="0" />
    <voteDist geoID2="300630017002" cd="0" />
    <voteDist geoID2="300479407003" cd="0" />
    <voteDist geoID2="300490003001" cd="2" />
    <voteDist geoID2="300639407003" cd="0" />
    <voteDist geoID2="300619945001" cd="0" />
    <voteDist geoID2="300450001003" cd="1" />
    <voteDist geoID2="300270301003" cd="1" />
    <voteDist geoID2="300630017003" cd="0" />
    <voteDist geoID2="300479407002" cd="0" />
    <voteDist geoID2="300790001001" cd="1" />
    <voteDist geoID2="300210002001" cd="0" />
    <voteDist geoID2="300619945002" cd="0" />
    <voteDist geoID2="300210003001" cd="0" />
    <voteDist geoID2="300639407002" cd="0" />
    <voteDist geoID2="300639407001" cd="0" />
    <voteDist geoID2="300630016002" cd="0" />
    <voteDist geoID2="300210002002" cd="0" />
    <voteDist geoID2="300210002003" cd="0" />
    <voteDist geoID2="300210003002" cd="0" />
    <voteDist geoID2="300210003003" cd="0" />
    <voteDist geoID2="300210002004" cd="0" />
    <voteDist geoID2="300210003005" cd="0" />
    <voteDist geoID2="300630014003" cd="0" />
    <voteDist geoID2="300210003004" cd="0" />
    <voteDist geoID2="300270302001" cd="0" />
    <voteDist geoID2="300590001001" cd="2" />
    <voteDist geoID2="300270302002" cd="0" />
    <voteDist geoID2="300270302003" cd="0" />
    <voteDist geoID2="300630009005" cd="0" />
    <voteDist geoID2="301090001002" cd="0" />
    <voteDist geoID2="300630016003" cd="0" />
    <voteDist geoID2="300490002001" cd="2" />
    <voteDist geoID2="300630002023" cd="0" />
    <voteDist geoID2="300630001003" cd="0" />
    <voteDist geoID2="300630002021" cd="0" />
    <voteDist geoID2="300630014002" cd="0" />
    <voteDist geoID2="300490003002" cd="2" />
    <voteDist geoID2="300630002011" cd="0" />
    <voteDist geoID2="300630001002" cd="0" />
    <voteDist geoID2="300630002022" cd="0" />
    <voteDist geoID2="300630001001" cd="0" />
    <voteDist geoID2="300630002012" cd="0" />
    <voteDist geoID2="300630004001" cd="0" />
    <voteDist geoID2="300630002014" cd="0" />
    <voteDist geoID2="300490002002" cd="2" />
    <voteDist geoID2="300630014004" cd="0" />
    <voteDist geoID2="300630014005" cd="0" />
    <voteDist geoID2="300630002013" cd="0" />
    <voteDist geoID2="300630008001" cd="0" />
    <voteDist geoID2="300630002015" cd="0" />
    <voteDist geoID2="300630003001" cd="0" />
    <voteDist geoID2="300630001004" cd="0" />
    <voteDist geoID2="300630014001" cd="0" />
    <voteDist geoID2="300630009001" cd="0" />
    <voteDist geoID2="300630003002" cd="0" />
    <voteDist geoID2="300630008002" cd="0" />
    <voteDist geoID2="300630007001" cd="0" />
    <voteDist geoID2="300630003003" cd="0" />
    <voteDist geoID2="300630007003" cd="0" />
    <voteDist geoID2="300630007002" cd="0" />
    <voteDist geoID2="300630005001" cd="0" />
    <voteDist geoID2="300630005002" cd="0" />
    <voteDist geoID2="300630009002" cd="0" />
    <voteDist geoID2="300630008003" cd="0" />
    <voteDist geoID2="300630008004" cd="0" />
    <voteDist geoID2="300630011001" cd="0" />
    <voteDist geoID2="300630011002" cd="0" />
    <voteDist geoID2="300630009003" cd="0" />
    <voteDist geoID2="300630011003" cd="0" />
    <voteDist geoID2="300179613002" cd="1" />
    <voteDist geoID2="300870001005" cd="1" />
    <voteDist geoID2="300630010004" cd="0" />
    <voteDist geoID2="300630009006" cd="0" />
    <voteDist geoID2="300630010001" cd="0" />
    <voteDist geoID2="300630005003" cd="0" />
    <voteDist geoID2="300630012001" cd="0" />
    <voteDist geoID2="300630009004" cd="0" />
    <voteDist geoID2="300630005004" cd="0" />
    <voteDist geoID2="300630010003" cd="0" />
    <voteDist geoID2="300630012002" cd="0" />
    <voteDist geoID2="300630012003" cd="0" />
    <voteDist geoID2="300630012004" cd="0" />
    <voteDist geoID2="300630010002" cd="0" />
    <voteDist geoID2="300630013011" cd="0" />
    <voteDist geoID2="300630013021" cd="0" />
    <voteDist geoID2="300630013012" cd="0" />
    <voteDist geoID2="300630013022" cd="0" />
    <voteDist geoID2="300630013015" cd="0" />
    <voteDist geoID2="300770001002" cd="0" />
    <voteDist geoID2="300630013014" cd="0" />
    <voteDist geoID2="300630013013" cd="0" />
    <voteDist geoID2="300630013023" cd="0" />
    <voteDist geoID2="300630013016" cd="0" />
    <voteDist geoID2="300399917001" cd="0" />
    <voteDist geoID2="300399917002" cd="0" />
    <voteDist geoID2="300630015002" cd="0" />
    <voteDist geoID2="300630013024" cd="0" />
    <voteDist geoID2="300790001002" cd="0" />
    <voteDist geoID2="300630015003" cd="0" />
    <voteDist geoID2="300070002002" cd="0" />
    <voteDist geoID2="300630015001" cd="0" />
    <voteDist geoID2="300650001001" cd="1" />
    <voteDist geoID2="301070001002" cd="1" />
    <voteDist geoID2="300370001001" cd="1" />
    <voteDist geoID2="300490012005" cd="0" />
    <voteDist geoID2="300770001004" cd="0" />
    <voteDist geoID2="300490006001" cd="0" />
    <voteDist geoID2="300490004004" cd="0" />
    <voteDist geoID2="300490005005" cd="0" />
    <voteDist geoID2="301070001001" cd="1" />
    <voteDist geoID2="300250001001" cd="1" />
    <voteDist geoID2="300490004003" cd="0" />
    <voteDist geoID2="300490005004" cd="0" />
    <voteDist geoID2="300810001002" cd="0" />
    <voteDist geoID2="300810001001" cd="0" />
    <voteDist geoID2="300770001003" cd="0" />
    <voteDist geoID2="300810002005" cd="0" />
    <voteDist geoID2="300490004002" cd="0" />
    <voteDist geoID2="300490012002" cd="0" />
    <voteDist geoID2="300490005003" cd="0" />
    <voteDist geoID2="300490012004" cd="0" />
    <voteDist geoID2="300770002005" cd="0" />
    <voteDist geoID2="300490007006" cd="0" />
    <voteDist geoID2="300490012001" cd="0" />
    <voteDist geoID2="300490004001" cd="0" />
    <voteDist geoID2="300490005002" cd="0" />
    <voteDist geoID2="300490005001" cd="0" />
    <voteDist geoID2="300490007005" cd="0" />
    <voteDist geoID2="300490007004" cd="0" />
    <voteDist geoID2="300490007007" cd="0" />
    <voteDist geoID2="300490008006" cd="0" />
    <voteDist geoID2="300490007003" cd="0" />
    <voteDist geoID2="300490008001" cd="0" />
    <voteDist geoID2="300490009005" cd="0" />
    <voteDist geoID2="300490007002" cd="0" />
    <voteDist geoID2="300490009001" cd="0" />
    <voteDist geoID2="300490011004" cd="0" />
    <voteDist geoID2="300490007001" cd="0" />
    <voteDist geoID2="300490008002" cd="0" />
    <voteDist geoID2="300810002001" cd="0" />
    <voteDist geoID2="300650001003" cd="0" />
    <voteDist geoID2="300490009004" cd="0" />
    <voteDist geoID2="300490009002" cd="0" />
    <voteDist geoID2="300490012003" cd="0" />
    <voteDist geoID2="300490009003" cd="0" />
    <voteDist geoID2="300490008003" cd="0" />
    <voteDist geoID2="300810002004" cd="0" />
    <voteDist geoID2="300490011001" cd="0" />
    <voteDist geoID2="300490010003" cd="0" />
    <voteDist geoID2="300490010001" cd="0" />
    <voteDist geoID2="300490010002" cd="0" />
    <voteDist geoID2="300490008004" cd="0" />
    <voteDist geoID2="300490008005" cd="0" />
    <voteDist geoID2="300490011003" cd="0" />
    <voteDist geoID2="300490010005" cd="0" />
    <voteDist geoID2="300490010004" cd="0" />
    <voteDist geoID2="300490011002" cd="0" />
    <voteDist geoID2="300439822012" cd="0" />
    <voteDist geoID2="300439822023" cd="0" />
    <voteDist geoID2="300439822011" cd="0" />
    <voteDist geoID2="300070002001" cd="0" />
    <voteDist geoID2="300590001002" cd="0" />
    <voteDist geoID2="300590001003" cd="0" />
    <voteDist geoID2="300439822022" cd="0" />
    <voteDist geoID2="300810002003" cd="0" />
    <voteDist geoID2="300810002002" cd="0" />
    <voteDist geoID2="300179613003" cd="1" />
    <voteDist geoID2="300179613001" cd="1" />
    <voteDist geoID2="301110015001" cd="1" />
    <voteDist geoID2="300810003001" cd="0" />
    <voteDist geoID2="300650002002" cd="0" />
    <voteDist geoID2="301039635001" cd="1" />
    <voteDist geoID2="300650002001" cd="0" />
    <voteDist geoID2="300810003002" cd="0" />
    <voteDist geoID2="301070001003" cd="0" />
    <voteDist geoID2="300179615003" cd="0" />
    <voteDist geoID2="300179615002" cd="0" />
    <voteDist geoID2="300179616003" cd="1" />
    <voteDist geoID2="300650001002" cd="1" />
    <voteDist geoID2="300810004004" cd="0" />
    <voteDist geoID2="300179615001" cd="0" />
    <voteDist geoID2="300179620003" cd="0" />
    <voteDist geoID2="300179620002" cd="0" />
    <voteDist geoID2="300179616002" cd="0" />
    <voteDist geoID2="300179616001" cd="0" />
    <voteDist geoID2="300770002001" cd="0" />
    <voteDist geoID2="300179620001" cd="0" />
    <voteDist geoID2="300770002006" cd="0" />
    <voteDist geoID2="300770002004" cd="0" />
    <voteDist geoID2="300179618002" cd="0" />
    <voteDist geoID2="300179618001" cd="0" />
    <voteDist geoID2="300179619001" cd="0" />
    <voteDist geoID2="300179619002" cd="0" />
    <voteDist geoID2="300770002002" cd="0" />
    <voteDist geoID2="300770002003" cd="0" />
    <voteDist geoID2="300070001001" cd="0" />
    <voteDist geoID2="300250001002" cd="0" />
    <voteDist geoID2="300250001003" cd="0" />
    <voteDist geoID2="300810004003" cd="0" />
    <voteDist geoID2="300399917003" cd="0" />
    <voteDist geoID2="300810004002" cd="0" />
    <voteDist geoID2="300810004001" cd="0" />
    <voteDist geoID2="300070001002" cd="0" />
    <voteDist geoID2="300870002001" cd="1" />
    <voteDist geoID2="300870001001" cd="1" />
    <voteDist geoID2="300810005001" cd="0" />
    <voteDist geoID2="300810006003" cd="0" />
    <voteDist geoID2="300810006001" cd="0" />
    <voteDist geoID2="300870001004" cd="0" />
    <voteDist geoID2="300810005002" cd="0" />
    <voteDist geoID2="300439822024" cd="0" />
    <voteDist geoID2="300870001003" cd="0" />
    <voteDist geoID2="300870001002" cd="0" />
    <voteDist geoID2="300230001001" cd="0" />
    <voteDist geoID2="300810005005" cd="0" />
    <voteDist geoID2="300810005003" cd="0" />
    <voteDist geoID2="300810005004" cd="0" />
    <voteDist geoID2="300439822021" cd="0" />
    <voteDist geoID2="300810006002" cd="0" />
    <voteDist geoID2="300230002001" cd="0" />
    <voteDist geoID2="300979670001" cd="1" />
    <voteDist geoID2="300810006004" cd="0" />
    <voteDist geoID2="300810005006" cd="0" />
    <voteDist geoID2="300439823001" cd="0" />
    <voteDist geoID2="300310001001" cd="0" />
    <voteDist geoID2="300310001002" cd="0" />
    <voteDist geoID2="300670001001" cd="0" />
    <voteDist geoID2="300930008001" cd="0" />
    <voteDist geoID2="300230004001" cd="0" />
    <voteDist geoID2="300230001002" cd="0" />
    <voteDist geoID2="300230002002" cd="0" />
    <voteDist geoID2="300230003001" cd="0" />
    <voteDist geoID2="300310003001" cd="0" />
    <voteDist geoID2="300110003001" cd="1" />
    <voteDist geoID2="300230004002" cd="0" />
    <voteDist geoID2="301110014001" cd="1" />
    <voteDist geoID2="300959662001" cd="0" />
    <voteDist geoID2="300230004003" cd="0" />
    <voteDist geoID2="300230003002" cd="0" />
    <voteDist geoID2="300810007001" cd="0" />
    <voteDist geoID2="300930008002" cd="0" />
    <voteDist geoID2="300230004004" cd="0" />
    <voteDist geoID2="300230003003" cd="0" />
    <voteDist geoID2="300230003004" cd="0" />
    <voteDist geoID2="300810008002" cd="0" />
    <voteDist geoID2="300670001002" cd="0" />
    <voteDist geoID2="300030001004" cd="1" />
    <voteDist geoID2="300930008004" cd="0" />
    <voteDist geoID2="300930008003" cd="0" />
    <voteDist geoID2="300810007002" cd="0" />
    <voteDist geoID2="300930001001" cd="0" />
    <voteDist geoID2="300930001002" cd="0" />
    <voteDist geoID2="300930002007" cd="0" />
    <voteDist geoID2="300930001003" cd="0" />
    <voteDist geoID2="300930002006" cd="0" />
    <voteDist geoID2="300930001004" cd="0" />
    <voteDist geoID2="300930002001" cd="0" />
    <voteDist geoID2="300930002005" cd="0" />
    <voteDist geoID2="300930002002" cd="0" />
    <voteDist geoID2="301110015003" cd="1" />
    <voteDist geoID2="300930002003" cd="0" />
    <voteDist geoID2="300930001005" cd="0" />
    <voteDist geoID2="300930002004" cd="0" />
    <voteDist geoID2="300930001006" cd="0" />
    <voteDist geoID2="300930004006" cd="0" />
    <voteDist geoID2="300930004005" cd="0" />
    <voteDist geoID2="300930004004" cd="0" />
    <voteDist geoID2="300930004001" cd="0" />
    <voteDist geoID2="300930001007" cd="0" />
    <voteDist geoID2="301110015005" cd="0" />
    <voteDist geoID2="300930003001" cd="0" />
    <voteDist geoID2="300930004002" cd="0" />
    <voteDist geoID2="300930004003" cd="0" />
    <voteDist geoID2="300930003002" cd="0" />
    <voteDist geoID2="300930003003" cd="0" />
    <voteDist geoID2="300930005001" cd="0" />
    <voteDist geoID2="300930005006" cd="0" />
    <voteDist geoID2="300930005005" cd="0" />
    <voteDist geoID2="300930005002" cd="0" />
    <voteDist geoID2="300930006004" cd="0" />
    <voteDist geoID2="300930006001" cd="0" />
    <voteDist geoID2="300930005004" cd="0" />
    <voteDist geoID2="300930005003" cd="0" />
    <voteDist geoID2="300930007001" cd="0" />
    <voteDist geoID2="300930006003" cd="0" />
    <voteDist geoID2="300930006002" cd="0" />
    <voteDist geoID2="300930007002" cd="0" />
    <voteDist geoID2="300930006006" cd="0" />
    <voteDist geoID2="300930008005" cd="0" />
    <voteDist geoID2="300930006005" cd="0" />
    <voteDist geoID2="300930007003" cd="0" />
    <voteDist geoID2="300810008001" cd="0" />
    <voteDist geoID2="301110015004" cd="1" />
    <voteDist geoID2="301110015002" cd="0" />
    <voteDist geoID2="300010001001" cd="0" />
    <voteDist geoID2="300870003002" cd="1" />
    <voteDist geoID2="300870002002" cd="1" />
    <voteDist geoID2="300439823002" cd="0" />
    <voteDist geoID2="300310003003" cd="0" />
    <voteDist geoID2="300870003001" cd="1" />
    <voteDist geoID2="300310003002" cd="0" />
    <voteDist geoID2="300310004001" cd="0" />
    <voteDist geoID2="300310001003" cd="0" />
    <voteDist geoID2="300870003003" cd="0" />
    <voteDist geoID2="301110016003" cd="1" />
    <voteDist geoID2="300439823003" cd="0" />
    <voteDist geoID2="300870003004" cd="0" />
    <voteDist geoID2="300310004002" cd="0" />
    <voteDist geoID2="300439823004" cd="0" />
    <voteDist geoID2="301110008001" cd="0" />
    <voteDist geoID2="300570002001" cd="0" />
    <voteDist geoID2="300570002003" cd="0" />
    <voteDist geoID2="300979670004" cd="0" />
    <voteDist geoID2="300979670005" cd="0" />
    <voteDist geoID2="301110007013" cd="0" />
    <voteDist geoID2="301110007022" cd="0" />
    <voteDist geoID2="301110007021" cd="0" />
    <voteDist geoID2="300310004003" cd="0" />
    <voteDist geoID2="301110007011" cd="0" />
    <voteDist geoID2="301110007012" cd="0" />
    <voteDist geoID2="301110007023" cd="0" />
    <voteDist geoID2="301110008003" cd="1" />
    <voteDist geoID2="300979670002" cd="0" />
    <voteDist geoID2="300979670003" cd="0" />
    <voteDist geoID2="301110007024" cd="0" />
    <voteDist geoID2="301110007031" cd="0" />
    <voteDist geoID2="301110007037" cd="0" />
    <voteDist geoID2="301110007033" cd="0" />
    <voteDist geoID2="301110007034" cd="0" />
    <voteDist geoID2="301110007025" cd="0" />
    <voteDist geoID2="301110007043" cd="0" />
    <voteDist geoID2="301110007032" cd="0" />
    <voteDist geoID2="301110018011" cd="0" />
    <voteDist geoID2="300310002001" cd="0" />
    <voteDist geoID2="301110007036" cd="0" />
    <voteDist geoID2="301110007041" cd="0" />
    <voteDist geoID2="301110007035" cd="0" />
    <voteDist geoID2="300310001004" cd="0" />
    <voteDist geoID2="301110008002" cd="0" />
    <voteDist geoID2="301110007042" cd="0" />
    <voteDist geoID2="301110013005" cd="0" />
    <voteDist geoID2="301110013001" cd="0" />
    <voteDist geoID2="301110018021" cd="0" />
    <voteDist geoID2="301110006001" cd="0" />
    <voteDist geoID2="301110013002" cd="0" />
    <voteDist geoID2="301110002001" cd="0" />
    <voteDist geoID2="301110014003" cd="0" />
    <voteDist geoID2="301110018022" cd="0" />
    <voteDist geoID2="301110018012" cd="0" />
    <voteDist geoID2="301110006002" cd="0" />
    <voteDist geoID2="301110002002" cd="0" />
    <voteDist geoID2="301110016002" cd="0" />
    <voteDist geoID2="301110004001" cd="0" />
    <voteDist geoID2="301110013004" cd="0" />
    <voteDist geoID2="301110013003" cd="0" />
    <voteDist geoID2="301110012002" cd="0" />
    <voteDist geoID2="301110012001" cd="0" />
    <voteDist geoID2="301110005001" cd="0" />
    <voteDist geoID2="301110003001" cd="0" />
    <voteDist geoID2="301110004002" cd="0" />
    <voteDist geoID2="301110005003" cd="0" />
    <voteDist geoID2="301110005002" cd="0" />
    <voteDist geoID2="300110003002" cd="1" />
    <voteDist geoID2="301110004005" cd="0" />
    <voteDist geoID2="300750001001" cd="1" />
    <voteDist geoID2="300750001003" cd="1" />
    <voteDist geoID2="301110005004" cd="0" />
    <voteDist geoID2="301119405001" cd="1" />
    <voteDist geoID2="301110011001" cd="0" />
    <voteDist geoID2="301110004003" cd="0" />
    <voteDist geoID2="301110018031" cd="0" />
    <voteDist geoID2="301110018032" cd="0" />
    <voteDist geoID2="301110011004" cd="0" />
    <voteDist geoID2="301110011003" cd="0" />
    <voteDist geoID2="301110011002" cd="0" />
    <voteDist geoID2="301110014004" cd="0" />
    <voteDist geoID2="301110003003" cd="0" />
    <voteDist geoID2="300310005001" cd="0" />
    <voteDist geoID2="301110004004" cd="0" />
    <voteDist geoID2="301110003002" cd="0" />
    <voteDist geoID2="300310001005" cd="0" />
    <voteDist geoID2="301110003004" cd="0" />
    <voteDist geoID2="301110010001" cd="0" />
    <voteDist geoID2="301110017022" cd="0" />
    <voteDist geoID2="301110010005" cd="0" />
    <voteDist geoID2="301110017021" cd="0" />
    <voteDist geoID2="301110018042" cd="0" />
    <voteDist geoID2="301110018041" cd="0" />
    <voteDist geoID2="301110018043" cd="0" />
    <voteDist geoID2="301110010004" cd="0" />
    <voteDist geoID2="301110009013" cd="0" />
    <voteDist geoID2="301110017023" cd="0" />
    <voteDist geoID2="301110010002" cd="0" />
    <voteDist geoID2="300959964003" cd="0" />
    <voteDist geoID2="301110009021" cd="0" />
    <voteDist geoID2="301110009022" cd="0" />
    <voteDist geoID2="301110010003" cd="0" />
    <voteDist geoID2="301110009012" cd="0" />
    <voteDist geoID2="301110017012" cd="0" />
    <voteDist geoID2="301110017014" cd="0" />
    <voteDist geoID2="300959663001" cd="0" />
    <voteDist geoID2="301110017011" cd="0" />
    <voteDist geoID2="300039406002" cd="1" />
    <voteDist geoID2="300039406001" cd="1" />
    <voteDist geoID2="301110009023" cd="0" />
    <voteDist geoID2="301110009024" cd="0" />
    <voteDist geoID2="301110017013" cd="0" />
    <voteDist geoID2="301110009011" cd="0" />
    <voteDist geoID2="301110017015" cd="0" />
    <voteDist geoID2="300670002001" cd="0" />
    <voteDist geoID2="300030001001" cd="0" />
    <voteDist geoID2="300030001002" cd="0" />
    <voteDist geoID2="300670002002" cd="0" />
    <voteDist geoID2="301110016001" cd="1" />
    <voteDist geoID2="300030001003" cd="0" />
    <voteDist geoID2="300310005002" cd="0" />
    <voteDist geoID2="300010002001" cd="0" />
    <voteDist geoID2="300670003001" cd="0" />
    <voteDist geoID2="300310006001" cd="0" />
    <voteDist geoID2="300310006002" cd="0" />
    <voteDist geoID2="300310005003" cd="0" />
    <voteDist geoID2="301110019004" cd="0" />
    <voteDist geoID2="301110019005" cd="0" />
    <voteDist geoID2="301110019001" cd="0" />
    <voteDist geoID2="300039403001" cd="1" />
    <voteDist geoID2="300879404001" cd="1" />
    <voteDist geoID2="300879404002" cd="1" />
    <voteDist geoID2="301110014002" cd="0" />
    <voteDist geoID2="300310007004" cd="0" />
    <voteDist geoID2="300310007002" cd="0" />
    <voteDist geoID2="300310007001" cd="0" />
    <voteDist geoID2="300310007003" cd="0" />
    <voteDist geoID2="301110019006" cd="0" />
    <voteDist geoID2="300310010004" cd="0" />
    <voteDist geoID2="300039405002" cd="1" />
    <voteDist geoID2="300310009002" cd="0" />
    <voteDist geoID2="300310009001" cd="0" />
    <voteDist geoID2="300310009003" cd="0" />
    <voteDist geoID2="300310008001" cd="0" />
    <voteDist geoID2="300310010003" cd="0" />
    <voteDist geoID2="300310008002" cd="0" />
    <voteDist geoID2="301110019002" cd="0" />
    <voteDist geoID2="300670004001" cd="0" />
    <voteDist geoID2="300310008003" cd="0" />
    <voteDist geoID2="300670003002" cd="0" />
    <voteDist geoID2="300310010001" cd="0" />
    <voteDist geoID2="301110019003" cd="0" />
    <voteDist geoID2="300310012001" cd="0" />
    <voteDist geoID2="300310011002" cd="0" />
    <voteDist geoID2="300310011003" cd="0" />
    <voteDist geoID2="300310011001" cd="0" />
    <voteDist geoID2="300310012002" cd="0" />
    <voteDist geoID2="300310010002" cd="0" />
    <voteDist geoID2="300670004002" cd="0" />
    <voteDist geoID2="300310005005" cd="0" />
    <voteDist geoID2="300670003003" cd="0" />
    <voteDist geoID2="300670004006" cd="0" />
    <voteDist geoID2="300310010005" cd="0" />
    <voteDist geoID2="300670004003" cd="0" />
    <voteDist geoID2="300670004005" cd="0" />
    <voteDist geoID2="300959964001" cd="0" />
    <voteDist geoID2="300670004004" cd="0" />
    <voteDist geoID2="300039405003" cd="1" />
    <voteDist geoID2="300959965002" cd="0" />
    <voteDist geoID2="300959964002" cd="0" />
    <voteDist geoID2="300570001001" cd="0" />
    <voteDist geoID2="300090001003" cd="1" />
    <voteDist geoID2="300310005004" cd="0" />
    <voteDist geoID2="300570002002" cd="0" />
    <voteDist geoID2="300670002003" cd="0" />
    <voteDist geoID2="300090001001" cd="0" />
    <voteDist geoID2="300090005001" cd="1" />
    <voteDist geoID2="300570003001" cd="0" />
    <voteDist geoID2="300959965003" cd="0" />
    <voteDist geoID2="300959965001" cd="0" />
    <voteDist geoID2="300010002002" cd="0" />
    <voteDist geoID2="300090001002" cd="0" />
    <voteDist geoID2="300310013002" cd="0" />
    <voteDist geoID2="300039407003" cd="1" />
    <voteDist geoID2="300570003002" cd="0" />
    <voteDist geoID2="300090002001" cd="1" />
    <voteDist geoID2="300750001002" cd="1" />
    <voteDist geoID2="300090004001" cd="0" />
    <voteDist geoID2="300039407001" cd="1" />
    <voteDist geoID2="300310013001" cd="0" />
    <voteDist geoID2="300570001002" cd="0" />
    <voteDist geoID2="300090004002" cd="0" />
    <voteDist geoID2="300030004001" cd="1" />
    <voteDist geoID2="300090002002" cd="0" />
    <voteDist geoID2="300039407002" cd="1" />
    <voteDist geoID2="300010001002" cd="0" />
    <voteDist geoID2="300670005002" cd="0" />
    <voteDist geoID2="300090003001" cd="0" />
    <voteDist geoID2="300010003001" cd="0" />
    <voteDist geoID2="300010003002" cd="0" />
    <voteDist geoID2="300090003003" cd="0" />
    <voteDist geoID2="300010003004" cd="0" />
    <voteDist geoID2="300010003003" cd="0" />
    <voteDist geoID2="300090003002" cd="0" />
    <voteDist geoID2="300310014001" cd="0" />
    <voteDist geoID2="300670005001" cd="0" />
    <voteDist geoID2="300670006001" cd="0" />
    <voteDist geoID2="300010001003" cd="0" />
    <voteDist geoID2="300310013003" cd="0" />
  </state>
</davesRedistrictingFile>